versions:
    latest: 0.15.2.linux-amd64
    0.15.2.linux-amd64:
        source: https://github.com/prometheus/node_exporter/releases/download/v0.15.2/node_exporter-0.15.2.linux-amd64.tar.gz
        source_hash: https://github.com/prometheus/node_exporter/releases/download/v0.15.2/sha256sums.txt