# -*- coding: utf-8 -*-
# vim: ft=yaml
prometheus:
  user: prometheus
  group: prometheus
  home: /var/lib/prometheus
  server:
    version: 1.6.3.linux-amd64
    install_dir: /opt
    source: https://github.com/prometheus/prometheus/releases/download/v1.6.3/prometheus-1.6.3.linux-amd64.tar.gz
    source_hash: sha256=bb4e3bf4c9cd2b30fc922e48ab584845739ed4aa50dea717ac76a56951e31b98
    args:
      config_file: /etc/prometheus/prometheus.yml
      storage:
        local_path: /var/lib/prometheus/metrics
  alertmanager:
    version: 0.6.2.linux-amd64
    install_dir: /opt
    source: https://github.com/prometheus/alertmanager/releases/download/v0.6.2/alertmanager-0.6.2.linux-amd64.tar.gz
    source_hash: sha256=8b796592b974a1aa51cac4e087071794989ecc957d4e90025d437b4f7cad214a
    args:
      config_file: /etc/alertmanager/alertmanager.yml
      storage:
        path: /var/lib/alertmanager
  pushgateway:
    version: 0.3.1.linux-amd64
    source: https://github.com/prometheus/pushgateway/releases/download/v0.3.1/pushgateway-0.3.1.linux-amd64.tar.gz
    source_hash: sha256=cfa8938d20c0495fcac007ffe24c6327547483e3090a247bb3f72b37a2584185
  exporter:
    node:
      version: 0.14.0.linux-amd64
      install_dir: /opt
      source: https://github.com/prometheus/node_exporter/releases/download/v0.14.0/node_exporter-0.14.0.linux-amd64.tar.gz
      source_hash: sha256=d5980bf5d0dc7214741b65d3771f08e6f8311c86531ae21c6ffec1d643549b2e
    haproxy:
      version: 0.7.1.linux-amd64
      install_dir: /opt
      source: https://github.com/prometheus/haproxy_exporter/releases/download/v0.7.1/haproxy_exporter-0.7.1.linux-amd64.tar.gz
      source_hash: sha1=56849253e280db3db2aa80f1013ecfe242536d32
      args:
        scrape_uri: 'unix:/run/haproxy/admin.sock'