versions:
    latest: 0.9.0.linux-amd64
    0.9.0.linux-amd64:
        source: https://github.com/prometheus/haproxy_exporter/releases/download/v0.9.0/haproxy_exporter-0.9.0.linux-amd64.tar.gz
        source_hash: https://github.com/prometheus/haproxy_exporter/releases/download/v0.9.0/sha256sums.txt